{
  "name": "@wherever-dev/client",
  "version": "0.6.0",
  "description": "Framework-agnostic isomorphic TypeScript client for Wherever standalone server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wighawag/wherever.git",
    "directory": "client"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "sveltore": "^0.0.2"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
