{
  "appId": "dev.wherever.spike",
  "appName": "Wherever Spike",
  "webDir": "../web/build",
  "android": {
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  }
}
